{
  "name": "shelterproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackelly7/shelterProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackelly7/shelterProject/issues"
  },
  "homepage": "https://github.com/jackelly7/shelterProject#readme",
  "description": ""
}
